<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/new-assignment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <script type="module" crossorigin src="/new-assignment/assets/index-df929830.js"></script>
    <link rel="stylesheet" href="/new-assignment/assets/index-b7f5e1f5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
